ANONYMOUS=Anonymní
BY=Od
DELETE THIS MESSAGE=Smazat tento příspěvek
DESCRIPTION=Popis
FORUM=Fórum
INVALID PARENT POST=Neplatný nadřazený příspěvek
MESSAGE=Zpráva
POST A NEW MESSAGE=Vložit nový příspěvek
POST A RESPONSE=Odpovědět na příspěvek
POSTED=Vloženo
POSTS=Příspěvky
REQUEST FORBIDDEN=Požadavek zamítnut
RESPOND TO THIS MESSAGE=Odpovědět na tento příspěvek
SUBJECT=Předmět
SUBMIT=Odeslat
BACK TO TOPIC LIST=Zpět na seznam témat
BACK TO FORUM LIST=Zpět na seznam kategorií
LAST ACTIVITY=Poslední změna
NAME=Jméno
THE POST HAS BEEN DELETED=Příspěvek byl vymazán
THERE ARE NO POSTS YET FOR THIS FORUM. PLEASE START US OFF!=Na tomto fóru zatím nejsou žádné příspěvky. Můžete být první!
YOU ARE NOT AUTHORIZED TO PERFORM THIS ACTION=Nejste oprávněni k této akci.
YOU DID NOT ENTER THE CORRECT VERIFICATION CODE. PLEASE TRY AGAIN.=Nezadali jste správně kontrolní kód. Zkuste to prosím znovu.
YOU MUST FILL IN THE SECURITY CODE TO CONTINUE=Pro pokračování musíte zadat kontrolní kód.
YOUR POST HAS BEEN SUBMITTED=Váš příspěvek byl odeslán.
SECOND=sekunda
SECONDS=sekund
MINUTE=minuta
MINUTES=minut
HOUR=hodina
HOURS=hodin
DAY=den
DAYS=dnů
WEEK=týden
WEEKS=týdnů
MONTH=měsíc
MONTH=měsíců
YEAR=rok
YEARS=roky
AGO=nazpět
EDIT THIS MESSAGE=Upravit tento příspěvek
VIEW ALL POSTS=Zobrazit všechny příspěvky
REPLIES=Odpovědí
TOPIC=Téma
THERE ARE NO FORUMS YET.=Zatím zde nejsou žádná fóra.
THERE ARE NO TOPICS IN THIS FORUM YET=Zatím zde nejsou žádné témata.
ERROR MESSAGE MAY NOT BE BLANK=Chyba - zpráva nemůže být prázdná
ERROR SUBJECT MAY NOT BE BLANK=Chyba - předmět nemůže být prázdný
ERROR CAPTCHA CODE INCORRECT=Chyba - špatně opsaný ověřovací kód