ANONYMOUS=Anonym
BACK TO FORUM LIST=Tilbage til forum listen
BACK TO TOPIC LIST=Tilbage til emne listen
BY=Af
DELETE THIS MESSAGE=Slet denne besked
DESCRIPTION=Beskrivelse
ERROR DISALLOWED NAME SUPPLIED=Du har valgt et navn, som ikke er tilladt. V&aelig;lg venligst et andet navn.
ERROR NO AUTH=Du har i &oslash;jeblikket ikke rettigheder til at se dette forum. 
ERROR NO SUCH POST=Der findes ingen s&aring;dan post at slette.
ERROR POST NOT DELETED=Posten kunne ikke slettes.
FORUM=Forum
INFO MESSAGE UNABLE TO BE SET POST AS THREAD START=Posten kunne ikke s&aelig;ttes til at v&aelig;re en ny tr&aring;d.
INVALID PARENT POST=Ugyldig parent post
LAST ACTIVITY=Seneste aktivitet
MESSAGE=Besked
NAME=Navn
NEWEST THREAD FIRST=Nyeste tr&aring;d f&oslash;rst
POST A NEW MESSAGE=Skriv en ny Besked
POST A RESPONSE=Send et svar
POSTED=Sendt
POSTS=Beskeder
REPLIES=Svar
REQUEST FORBIDDEN=Det &oslash;nskede er ikke tilladt
RE=Vedr.
RESPOND TO THIS MESSAGE=Svar p&aring; denne besked
SUBJECT=Emne
SUBMIT=Tilf&oslash;j
THE POST HAS BEEN DELETED=Emnet er blevet slettet
THERE ARE NO FORUMS YET.=Der findes ingen forums endnu
THERE ARE NO POSTS YET FOR THIS FORUM. PLEASE START US OFF!=Der er ingen emner i dette forum endnu. Hj&aelig;lp os med at komme igang!
THERE ARE NO TOPICS IN THIS FORUM YET=Der er endnu ingen emner i dette forum.
TOPIC=Emne
VIEW ALL POSTS=SE ALLE BESKEDER I EMNET
YOU ARE NOT AUTHORIZED TO PERFORM THIS ACTION=Du er ikke autoriseret til at udf&oslash;re denne handling
YOU DID NOT ENTER THE CORRECT VERIFICATION CODE. PLEASE TRY AGAIN.=Du har ikke indtastet en korrekt verifikation kode. Pr&oslash;v Venligst Igen.
YOU MUST FILL IN THE SECURITY CODE TO CONTINUE=Du skal udfylde den viste sikkerhedskode for at forts&aelig;tte.
YOUR POST HAS BEEN SUBMITTED=Dit emne er blevet tilf&oslash;jet.
