AGO=her
ANONYMOUS=Unbekannt
APPROVE THIS MESSAGE=Beitrag genehmigen
ATTACHMENT=Anhang
ATTACHMENT REMOVED=Anhang gelöscht
BACK TO FORUM LIST=Zurück zur Forenliste
BACK TO TOPIC LIST=Zurück zur Themenliste
BY=von
CANCEL=Abbrechen
DAYS=Tage
DELETE ATTACHMENT=Anhang löschen
DELETE THIS MESSAGE=Diesen Beitrag löschen
DESCRIPTION=Beschreibung
EDIT THIS MESSAGE=Beitrag bearbeiten
ERROR DATABASE=Es ist ein interner Datenbankfehler anfgetreten
ERROR DISALLOWED NAME SUPPLIED=Sie haben einen Namen verwendet, der vom Administrator verboten wurde. Bitte benutzen Sie einen anderen.
ERROR FILE UPLOAD EXTENSION X1=Der Dateityp ist zum Hochladen nicht zugelassen. Zugelassene Erweiterungen sind: %s
ERROR FILE UPLOAD=Fehler beim Hochladen der Datei aufgetreten
ERROR MESSAGE MAY NOT BE BLANK=Der Nachrichtentext darf nicht leer sein!
ERROR NO AUTH=Sie haben nicht die benötigten Rechte das Forum zu sehen.
ERROR NO SUCH POST=Beitrag nicht vorhaden.
ERROR POST NOT DELETED=Beitrag konnte nicht gelöscht werden!
ERROR SUBJECT MAY NOT BE BLANK=Der Betreff darf nicht leer sein!
FORUM=Forum
HOUR=Stunde
HOURS=Stunden
INFO MESSAGE UNABLE TO BE SET POST AS THREAD START=Beitrag konnte nicht als Startbeitrag gesetzt werden!
INVALID PARENT POST=Ungültiger Vorgänger-Beitrag!
LAST ACTIVITY=Letzter Beitrag
MESSAGE=Beitrag
MESSAGE MODERATION REQUIRED=Ihr Beitrag wird zuerst überprüpft bevor er veröffentlicht wird.
MINUTE=Minute
MINUTES=Minuten
MODIFIED=geändert
NAME=Name
NEWEST THREAD FIRST=Neuester Beitrag zuerst
NEW POST NOTIFICATION MESSAGE X3=<html><body><p>Bitte nicht auf diese eMail antworten</p><p>Die folgende Beitrag wurde im Simpelst Forum gepostet:</p><p style="padding:30px;color:#444;font-family:sans-serif;">%s<br /><br />%s</p><p>Zum ansehen <a href="%s">here</a> klicken.</p></body></html>
NEW POST NOTIFICATION SUBJECT=Neue Beitrag im Simpelst Forum
OK=OK
POST A NEW MESSAGE=Neuen Beitrag schreiben
POST APPROVED=Der Beitrag wurde genehmigt
POST A RESPONSE=Antwort schreiben
POST EDITED SUCCESSFULLY=Der Beitrag wurde erfolgreich geändert
POST LIST=Nachrichtenliste
POSTED=Geschrieben
POSTS=Beiträge
REASON=Grund
REPLIES=Anworten
REQUEST FORBIDDEN=Unerlaubter Zugriff!
RE=Re
RESPOND TO THIS MESSAGE=Auf diesen Beitrag antworten
SECONDS=Sekunden
SUBJECT=Betreff
SUBMIT=Abschicken
THE POST HAS BEEN DELETED=Der Beitrag wurde gelöscht.
THERE ARE NO FORUMS YET.=Es gibt noch keine Foren!
THERE ARE NO POSTS YET FOR THIS FORUM. PLEASE START US OFF!=Es gibt noch keine Beträge in diesem Forum. Jetzt das Forum eröffnen!
THERE ARE NO TOPICS IN THIS FORUM YET=In diesem Forum existieren noch keine Themen.
TOPIC=Thema
TOPIC LIST=Themenliste
VIEW ALL POSTS=Alle Beiträge anzeigen.
YESTERDAY=Gestern
YOU ARE NOT AUTHORIZED TO PERFORM THIS ACTION=Sie sind nicht berechtigt diesen Vorgang auszuführen!
YOU DID NOT ENTER THE CORRECT VERIFICATION CODE. PLEASE TRY AGAIN.=Ungültiger Bestätigungscode. Bitte wiederholen Sie die Eingabe.
YOU MUST FILL IN THE SECURITY CODE TO CONTINUE=Sie müssen den Bestätigungscode eingeben um fortzufahren!
YOUR POST HAS BEEN SUBMITTED=Ihr Beitrag wurde gespeichert.
