ANONYMOUS=Anonymous
APPROVE THIS MESSAGE=Approve Message
ATTACHMENT=Attachment
ATTACHMENT REMOVED=The attachment was deleted successfully
BACK TO FORUM LIST=Back to Forum List
BACK TO TOPIC LIST=Back to Topic List
BY=By
CANCEL=Cancel
CONFIRM DELETE MESSAGE=Are you sure that you would like to delete the selected message?
DAYS AGO X1=%s Days Ago
DAYS=Days
DELETE ATTACHMENT=Delete Attachment
DELETE THIS MESSAGE=Delete this Message
DESCRIPTION=Description
EDIT THIS MESSAGE=Edit Message
ERROR DATABASE=There was an internal database erorr
ERROR DISALLOWED NAME SUPPLIED=You have supplied a name which has been disallowed by the site administrator. Please choose another name.
ERROR FILE UPLOAD EXTENSION X1=The attachment file type is restricted from upload. The allowable extensions are: %s
ERROR FILE UPLOAD=There was an error uploading the file
ERROR MESSAGE MAY NOT BE BLANK=The message may not be left blank.
ERROR NO AUTH=You do not have sufficient permissions to view this forum.
ERROR NO SUCH POST=There is no such post.
ERROR POST NOT DELETED=The post was unable to be deleted.
ERROR SUBJECT MAY NOT BE BLANK=The subject may not be left blank.
FORUM=Forum
FORUM LIST=Forum List
HOUR AGO=1 Hour Ago
HOURS AGO X1=%s Hours Ago
INFO MESSAGE UNABLE TO BE SET POST AS THREAD START=Message post was unable to be set as new thread.
INVALID PARENT POST=Invalid parent post
LAST ACTIVITY=Last Activity
MESSAGE=Message
MESSAGE MODERATION REQUIRED=Your post will first be reviewed by a moderator before it will be viewable by the public
MINUTE AGO=1 Minute Ago
MINUTE=Minute
MINUTES AGO X1=%s Minutes Ago
MINUTES=Minutes
MODIFIED=Modified
NAME=Name
NEWEST THREAD FIRST=Newest Thread First
NEW POST NOTIFICATION MESSAGE X3=<html><body><p>Do not reply to this email directly</p><p>The following post has been submitted to the Simplest Forum:</p><p style="padding:30px;color:#444;font-family:sans-serif;">%s<br /><br />%s</p><p>To view the post, click <a href="%s">here</a>.</p></body></html>
NEW POST NOTIFICATION SUBJECT=New Simplest Forum Post
OK=OK
POST A NEW MESSAGE=Post a New Message
POST APPROVED=The post was successfully approved
POST A RESPONSE=Post a Response
POST EDITED SUCCESSFULLY=The post was edited successfully
POSTED=Posted
POST LIST=Post List
POSTS=Posts
REASON=Reason
REPLIES=Replies
REQUEST FORBIDDEN=Request Forbidden
RE=Re
RESPOND TO THIS MESSAGE=Respond to this Message
SECONDS AGO X1=%s Seconds Ago
SUBJECT=Subject
SUBMIT=Submit
THE POST HAS BEEN DELETED=The post has been deleted
THERE ARE NO FORUMS YET.=There are no forums yet.
THERE ARE NO POSTS YET FOR THIS FORUM. PLEASE START US OFF!=There are no posts yet for this forum. Please start us off!
THERE ARE NO TOPICS IN THIS FORUM YET=There are no posts in this forum yet
TOPIC LIST=Topic List
TOPIC=Topic
VIEW ALL POSTS=VIEW ALL POSTS
YESTERDAY=Yesterday
YOU ARE NOT AUTHORIZED TO PERFORM THIS ACTION=You are not authorized to perform this action
YOU DID NOT ENTER THE CORRECT VERIFICATION CODE. PLEASE TRY AGAIN.=You did not enter the correct verification code. Please try again.
YOU MUST FILL IN THE SECURITY CODE TO CONTINUE=You must fill in the security code to continue.
YOUR POST HAS BEEN SUBMITTED=Your post has been submitted.
