AGO=
ANONYMOUS=Anonyme
APPROVE THIS MESSAGE=Confirmer ce Message
ATTACHMENT=Attachement
ATTACHMENT REMOVED=Attachement bien supprimé
BACK TO FORUM LIST=Retour à la liste des forums
BACK TO TOPIC LIST=Retour aux sujets du forum
BY=par
CANCEL=Abandonner
DAY=jour
DAY AGO=1 jour
DAYS=jours
DAYS AGO X1=%s jours
DELETE ATTACHMENT=Supprimer l'attachement
DELETE THIS MESSAGE=Effacer ce message
DESC NEWEST THREAD FIRST=En mettant cette option à Oui, les messages sont ordonnés par ordre anté-chronologique et les réponses d'une discussion par ordre chronologique
DESCRIPTION=Description
DISPLAY NUM=Affichage par
EDIT THIS MESSAGE=Modifier le Message
ERROR DATABASE=Erreur dans la Base de données
ERROR DISALLOWED NAME SUPPLIED=Le nom fourni a été désavoué par l'administrateur du site. Choisissez un autre nom.
ERROR FILE UPLOAD EXTENSION X1=Les extensions valables sont: %s
ERROR FILE UPLOAD=Erreur de chargement de fichier
ERROR MESSAGE MAY NOT BE BLANK=Le message ne peut être vide.
ERROR NO AUTH=Vos droits ne sont pas suffisants pour voir ce forum.
ERROR NO SUCH POST=Il n'y a aucune discussion à supprimer.
ERROR POST NOT DELETED=Impossible de supprimer cette discussion
ERROR SUBJECT MAY NOT BE BLANK=Le sujet doit être précisé.
FORUM=Forum
FORUM LIST=Liste des forums
HOUR=heure
HOUR AGO=1 heure
HOURS=heures
HOURS AGO X1=%s heures
INFO MESSAGE UNABLE TO BE SET POST AS THREAD START=Impossible de définir votre soumission comme une nouvelle discussion.
INVALID PARENT POST=Discussion principale (parent) invalide.
LAST ACTIVITY=Dernier message
MESSAGE=Message
MESSAGE MODERATION REQUIRED=Votre message doit être vérifié par un Modérateur avant d'être rendu visible
MINUTE=minute
MINUTE AGO=1 minute
MINUTES=minutes
MINUTES AGO X1=%s minutes
MODIFIED=modifié depuis
NAME=Nom
NEWEST THREAD FIRST=Lire les sujets récents en premier
NEW POST NOTIFICATION MESSAGE X3=<html><body><p>Ne répondez pas à cet email</p><p>Le message suivant a été soumis sur le Forum:</p><p style="padding:30px;color:#444;font-family:sans-serif;">%s<br /><br />%s</p><p>Pour voir le message, cliquez <a href="%s">ici</a>.</p></body></html>
NEW POST NOTIFICATION SUBJECT=Nouveau message sur le Forum
OK=OK
POST A NEW MESSAGE=Poster un nouveau message
POST APPROVED=Le message a bien été accepté
POST A RESPONSE=Poster une réponse
POST EDITED SUCCESSFULLY=Le message a bien été publié
POSTED=message posté depuis
POST LIST=Liste des messages
POSTS=Messages
REASON=motif
REPLIES=Réponses
REQUEST FORBIDDEN=Requête interdite
RE=re
RESPOND TO THIS MESSAGE=Répondre à ce message
SECONDS=secondes
SECONDS AGO X1=%s secondes
SUBJECT=Sujet
SUBMIT=Envoyer
THE POST HAS BEEN DELETED=Ce message a été supprimé;
THERE ARE NO FORUMS YET.=Il n'y a aucun forum, ou bien vous n'êtes pas autorisé: connectez-vous le cas échéant!
THERE ARE NO POSTS YET FOR THIS FORUM. PLEASE START US OFF!=Ce forum est encore vide. Soyez le premier à écrire un message!
THERE ARE NO TOPICS IN THIS FORUM YET=Il n'y a pas encore de Sujets dans ce Forum
TOPIC LIST=Liste des Sujets
TOPIC=Sujet
VIEW ALL POSTS=Voir tous les messages
YESTERDAY=hier
YOU ARE NOT AUTHORIZED TO PERFORM THIS ACTION=Vos droits ne sont pas suffisants pour exécuter cette action.
YOU DID NOT ENTER THE CORRECT VERIFICATION CODE. PLEASE TRY AGAIN.=Le code de vérification fourni est invalide. Essayez à nouveau.
YOU MUST FILL IN THE SECURITY CODE TO CONTINUE=Vous devez entrer le code de vérification pour continuer. Merci.
YOUR POST HAS BEEN SUBMITTED=Votre message a été envoyé. Merci.
