﻿ANONYMOUS=אנונימי
BACK TO FORUM LIST=בחזרה לרשימת הפורומים
BACK TO TOPIC LIST=בחזרה לרשימת ההודעות
BY=על ידי
DELETE THIS MESSAGE=מחק הודעה זאת
DESCRIPTION=תיאור
ERROR DISALLOWED NAME SUPPLIED=בחרת שם שנאסר על ידי מנהל האתר, אנא בחר שם אחר.
ERROR NO AUTH=אין לך הרשאה לראות את הפורום הזה.
ERROR NO SUCH POST=אין הודעה למחיקה.
ERROR POST NOT DELETED=אין אפשרות למחוק את ההודעה.
FORUM=פורום
INFO MESSAGE UNABLE TO BE SET POST AS THREAD START=שגיאה בפתיחת הודעה חדשה.
INVALID PARENT POST=הודעה לא חוקית
LAST ACTIVITY=פעילות אחרונה
MESSAGE=הודעה
NAME=שם
NEWEST THREAD FIRST=הודעה ראשונה קודם
POST A NEW MESSAGE=שלח הודעה חדשה
POST A RESPONSE=שלח תגובה
POSTED=נשלח
POSTS=הודעות
REPLIES=תגובות
REQUEST FORBIDDEN=בקשה נאסרה
RE=Re
RESPOND TO THIS MESSAGE=הגב להודעה זו
SUBJECT=נושא
SUBMIT=שלח
THE POST HAS BEEN DELETED=ההודעה נמחקה
THERE ARE NO FORUMS YET.=לא הוגדרו פורומים
THERE ARE NO POSTS YET FOR THIS FORUM. PLEASE START US OFF!=אין הודעות בפורום זה, אל תחשוש להיות הראשון.
THERE ARE NO TOPICS IN THIS FORUM YET=אין הודעות בפורום זה
TOPIC=נושאים
VIEW ALL POSTS=צפה בכל ההודעות
YOU ARE NOT AUTHORIZED TO PERFORM THIS ACTION=אין בהרשאתך לבצע פעולה זו
YOU DID NOT ENTER THE CORRECT VERIFICATION CODE. PLEASE TRY AGAIN.=קוד אבטחה שגוי, אנא נסה שנית.
YOU MUST FILL IN THE SECURITY CODE TO CONTINUE=עליך לרשום את קוד האבטחה
YOUR POST HAS BEEN SUBMITTED=ההודעה נשלחה.
