AGO=Prije
ANONYMOUS=Anonimno
APPROVE THIS MESSAGE=Odobri poruku
ATTACHMENT=Privitak
ATTACHMENT REMOVED=Privitak uspješno izbrisan
BACK TO FORUM LIST=Povratak u Listu Foruma
BACK TO TOPIC LIST=Povratak u Listu Tema
BY=Od
CANCEL=Odustani
DAYS=Dana
DELETE ATTACHMENT=Izbriši privitak
DELETE THIS MESSAGE=Izbriši ovu poruku
DESCRIPTION=Opis
EDIT THIS MESSAGE=Uredi poruku
ERROR DATABASE=Interna greška baze podataka
ERROR DISALLOWED NAME SUPPLIED=Upisali ste ime koje administrator foruma ne dozvoljava. Odaberite drugo ime.
ERROR FILE UPLOAD EXTENSION X1=Datoteka privitka nije dozvoljena. Dozvoljene ekstenzije su: %s
ERROR FILE UPLOAD=Greška u uploadu datoteke
ERROR MESSAGE MAY NOT BE BLANK=Poruka ne može biti prazna.
ERROR NO AUTH=Nemate odobrenje za pregled ovog foruma.
ERROR NO SUCH POST=Ne postoji takav post za brisanje.
ERROR POST NOT DELETED=Brisanje posta neuspješno.
ERROR SUBJECT MAY NOT BE BLANK=Predmet ne može biti prazan.
FORUM=Forum
FORUM LIST=Lista Foruma
HOUR=Sat
HOURS=Sati
INFO MESSAGE UNABLE TO BE SET POST AS THREAD START=Objavljivanje posta kao odgovora nije uspjelo.
INVALID PARENT POST=Neispravan roditeljski post
LAST ACTIVITY=Posljednja aktivnost
MESSAGE=Poruka
MESSAGE MODERATION REQUIRED=Vaš post bit će objavljen za javnost nakon što ga moderator pregleda.
MINUTE=Minuta
MINUTES=Minuta
MODIFIED=Izmijenjeno
NAME=Ime
NEWEST THREAD FIRST=Prvo najnoviji odgovor
NEW POST NOTIFICATION MESSAGE X3=<html><body><p>Ne odgovarajte na ovaj email direktno</p><p>U Simplest Forum dodan je slijedeći post:</p><p style="padding:30px;color:#444;font-family:sans-serif;">%s<br /><br />%s</p><p>Za pregled posta kliknite <a href="%s">ovdje</a>.</p></body></html>
NEW POST NOTIFICATION SUBJECT=Novi Simplest Forum Post
OK=OK
POST A NEW MESSAGE=Nova poruka
POST APPROVED=Post uspješno odobren
POST A RESPONSE=Odgovor
POST EDITED SUCCESSFULLY=Post uspješno uređen
POSTED=Autor
POST LIST=Lista Postova
POSTS=Postovi
REASON=Razlog
REPLIES=Odgovora
REQUEST FORBIDDEN=Nedozvoljeni zahtijev
RE=Re
RESPOND TO THIS MESSAGE=Odgovori na ovu poruku
SECONDS=Sekunda
SUBJECT=Predmet
SUBMIT=Pošalji
THE POST HAS BEEN DELETED=Post je izbrisan
THERE ARE NO FORUMS YET.=Nema foruma.
THERE ARE NO POSTS YET FOR THIS FORUM. PLEASE START US OFF!=U ovom forumu još uvijek nema postova. Objavite vi prvi post!
THERE ARE NO TOPICS IN THIS FORUM YET=U ovom forumu nema postova
TOPIC LIST=Lista Tema
TOPIC=Tema
VIEW ALL POSTS=Pregledaj sve postove
YESTERDAY=Jučer
YOU ARE NOT AUTHORIZED TO PERFORM THIS ACTION=Niste ovlašteni za ovaj postupak
YOU DID NOT ENTER THE CORRECT VERIFICATION CODE. PLEASE TRY AGAIN.=Niste upisali ispravan sigurnosni kod. Pokušajte ponovno.
YOU MUST FILL IN THE SECURITY CODE TO CONTINUE=Morate upisati sigurnosni kod.
YOUR POST HAS BEEN SUBMITTED=Vaš post je zaprimljen.
