ANONYMOUS=Ismeretlen
BY=írta
DELETE THIS MESSAGE=Üzenet törlése 
DESCRIPTION=Leírás
FORUM=Fórum
INVALID PARENT POST=Hiba!
MESSAGE=Üzenet
POST A NEW MESSAGE=Új üzenet
POST A RESPONSE=Válaszolj rá 
POSTED=Hozzászólás időpontja
POSTS=Hozzászólások
REQUEST FORBIDDEN=Hozzáférés megtagadva
RESPOND TO THIS MESSAGE=Válasz erre !
SUBJECT=Tárgy
SUBMIT=Elküld
THE POST HAS BEEN DELETED=A hozzászólásod töröltük 
THERE ARE NO POSTS YET FOR THIS FORUM. PLEASE START US OFF!=Még nincs új hozzászólás. Szólj hozzá most!
YOU ARE NOT AUTHORIZED TO PERFORM THIS ACTION=Ehhez nincs jogosúltságod 
YOU DID NOT ENTER THE CORRECT VERIFICATION CODE. PLEASE TRY AGAIN.=Nem irtad be a helyes biztonsági kódot. Probálkoz újra !
YOU MUST FILL IN THE SECURITY CODE TO CONTINUE=Írd be a biztonsági kódot
YOUR POST HAS BEEN SUBMITTED=Hozzászolásodat rögzitettük
THERE ARE NO FORUMS YET.=Még nincs fórum létrehozva.
INFO MESSAGE UNABLE TO BE SET POST AS THREAD START=Üzenet felad volt képtelen -hoz lenni készlet mint új fonál.
ERROR NO SUCH POST=Nincs ilyen felad -hoz töröl.
ERROR POST NOT DELETED=A felad volt képtelen -hoz lenni töröl.
