AGO=Siden
ANONYMOUS=Anonym
APPROVE THIS MESSAGE=Approve Message
ATTACHMENT=Vedlegg
ATTACHMENT REMOVED=Vedlegget er slettet
BACK TO FORUM LIST=Tilbake til forumliste
BACK TO TOPIC LIST=Tilbake til emneliste
BY=Av
CANCEL=Avbryt
DAYS=Dager
DELETE ATTACHMENT=Slett vedlegg
DELETE THIS MESSAGE=Slett denne meldingen
DESCRIPTION=Beskrivelse
EDIT THIS MESSAGE=Rediger melding
ERROR DATABASE=Det oppsto en intern databasefeil
ERROR DISALLOWED NAME SUPPLIED=Du har valgt et navn som ikke er tillatt av administratoren. Vennligst velg et annet navn.
ERROR FILE UPLOAD EXTENSION X1=Filtypen kan ikke brukes. Tillatte filtyper er: %s
ERROR FILE UPLOAD=Det skjedde en feil ved opplasting av filen
ERROR MESSAGE MAY NOT BE BLANK=Meldingen kan ikke være tom.
ERROR NO AUTH=Du har ikke tillatelse til å lese dette forumet.
ERROR NO SUCH POST=Det er ingen slik post å slette.
ERROR POST NOT DELETED=Innlegget ble ikke slettet.
ERROR SUBJECT MAY NOT BE BLANK=emnet kan ikke være tomt.
FORUM=Forum
FORUM LIST=Forum Liste
HOUR=Time
HOURS=Timer
INFO MESSAGE UNABLE TO BE SET POST AS THREAD START=Kunne ikke sette meldingen som nytt emne.
INVALID PARENT POST=Ugyldig hovedmelding
LAST ACTIVITY=Siste aktivitet
MESSAGE=Melding
MESSAGE MODERATION REQUIRED=Meldingen må godkjennes av en administrator før den kan leses av publikum.
MINUTE=Minutt
MINUTES=Minutter
MODIFIED=Modifisert
NAME=Navn
NEWEST THREAD FIRST=Nyeste emne førs
NEW POST NOTIFICATION MESSAGE X3=<html><body><p>Vennligst ikke svar på denne eposten</p><p>Følgende melding har blitt lagt til Simplest Forum:</p><p style="padding:30px;color:#444;font-family:sans-serif;">%s<br /><br />%s</p><p>For å se meldingent, klikk <a href="%s">her</a>.</p></body></html>
NEW POST NOTIFICATION SUBJECT=Ny Simplest Forum Melding
OK=OK
POST APPROVED=Innlegget ble godkjent
POST EDITED SUCCESSFULLY=Innlegget ble editert
POST A NEW MESSAGE=Nytt innlegg
POST A RESPONSE=Svar på innlegg
POSTED=Lagt til
POSTS=Innlegg
POST LIST=Innlegg liste
REASON=Grunn
REPLIES=Svar
REQUEST FORBIDDEN=Forespørsel ikke tillatt
RE=Sv
RESPOND TO THIS MESSAGE=Svar på denne meldingen
SECONDS=Sekunder
SUBJECT=Emne
SUBMIT=Legg til
THE POST HAS BEEN DELETED=Meldingen har blitt slettet
THERE ARE NO FORUMS YET.=Det er ingen forumer enda
THERE ARE NO POSTS YET FOR THIS FORUM. PLEASE START US OFF!=Det er ingen innlegg i dette forumet enda. Hjelp oss å komme i gang!
THERE ARE NO TOPICS IN THIS FORUM YET=Det er ingen innlegg i dette forumet enda.
TOPIC LIST=Emneliste
TOPIC=Emne
VIEW ALL POSTS=Se alle innlegg
YESTERDAY=I går
YOU ARE NOT AUTHORIZED TO PERFORM THIS ACTION=Du har ikke tillatelse til å utføre dette
YOU DID NOT ENTER THE CORRECT VERIFICATION CODE. PLEASE TRY AGAIN.=Du har ikke inntastet en korrekt sikkerhetskode. Vennligst prøv igjen.
YOU MUST FILL IN THE SECURITY CODE TO CONTINUE=Du må skrive den viste sikkerhetskode for å fortsette.
YOUR POST HAS BEEN SUBMITTED=Ditt innlegg har blitt lagt til.

