ANONYMOUS=Anoniem
BACK TO FORUM LIST=Terug naar de Forum Lijst
BACK TO TOPIC LIST=Terug naar de Lijst Onderwerpen
BY=door
DELETE THIS MESSAGE=Verwijder dit bericht
DESC NEWEST THREAD FIRST=Ja om onderwerpen in afnemende volgorde en berichten in toenemende volgorde weer te geven
DESCRIPTION=Omschrijving
ERROR NO AUTH=U heeft onvoldoende rechten om dit forum in te zien.
ERROR NO SUCH POST=Dit bericht bestaat niet en kan niet verwijderd worden.
ERROR POST NOT DELETED=Het bericht kon niet verwijderd worden.
FORUM=Forum
LAST ACTIVITY=Laatste wijziging
INFO MESSAGE UNABLE TO BE SET POST AS THREAD START=Het was niet mogelijk dit met dit bericht een nieuw onderwerp aan te maken.
INVALID PARENT POST=Ongeldig moederbericht
MESSAGE=Bericht
NAME=Naam
NEWEST THREAD FIRST=Nieuwste onderwerp eerst
POST A NEW MESSAGE=Voeg een nieuw bericht toe
POST A RESPONSE=Voeg een antwoord toe
POSTED=Ingezonden
POSTS=Berichten
REPLIES=Reacties
REQUEST FORBIDDEN=Verzoek verboden
RESPOND TO THIS MESSAGE=Reageer op dit bericht
SUBJECT=Onderwerp
SUBMIT=Verstuur
THERE ARE NO TOPICS IN THIS FORUM YET=Er zijn momenteel nog geen onderwerpen in dit forum
THE POST HAS BEEN DELETED=Het bericht is verwijderd
THERE ARE NO FORUMS YET.=Er zijn momenteel nog geen forums.
THERE ARE NO POSTS YET FOR THIS FORUM. PLEASE START US OFF!=Er zijn momenteel nog geen berichten voor dit forum. Plaats het eerste bericht!
TOPIC=Topic
YOU ARE NOT AUTHORIZED TO PERFORM THIS ACTION=U bent niet gemachtigd om deze actie uit te voeren
YOU DID NOT ENTER THE CORRECT VERIFICATION CODE. PLEASE TRY AGAIN.=U heeft een verkeerde veiligheidscode ingevoerd. Probeer het a.u.b. opnieuw.
YOU MUST FILL IN THE SECURITY CODE TO CONTINUE=U moet de juiste veiligheidscode invoeren om door te kunnen gaan.
YOUR POST HAS BEEN SUBMITTED=Uw bericht is toegevoegd.
VIEW ALL POSTS=Bekijk alle berichten