﻿ANONYMOUS=Anonimowy
BACK TO FORUM LIST=Powrót do listy forum
BACK TO TOPIC LIST=Powrót do listy tematów
BY=Przez
DELETE THIS MESSAGE=Skasuj tą wiadomość
DESCRIPTION=Opis
ERROR DISALLOWED NAME SUPPLIED=Nazwa którą wybrałeś nie jest dozwolona na tym forum.Wybierz inną nazwę
ERROR NO AUTH=Nie masz uprawnień aby przeglądać to forum
ERROR NO SUCH POST=Nie ma takiego postu do wykasowania
ERROR POST NOT DELETED=Post nie może być wykasowany
FORUM=Forum
INFO MESSAGE UNABLE TO BE SET POST AS THREAD START=Post nie mógł być ustawiony jako nowy wątek
INVALID PARENT POST=Błędny post - rodzic
LAST ACTIVITY=Ost.Modyfikacja
MESSAGE=Wiadomość
NAME=Użytkownik
NEWEST THREAD FIRST=Najnowszy wątek pierwszy
POST A NEW MESSAGE=Napisz nową wiadomość
POST A RESPONSE=Publikuj odpowiedź
POSTED=Opublikowano
POSTS=Postów
REPLIES=Odpowiedzi
REQUEST FORBIDDEN=Żądanie odrzucone
RE=Odp
RESPOND TO THIS MESSAGE=Odpowiedz na tą wiadomość
SUBJECT=Temat
SUBMIT=Wyślij
THE POST HAS BEEN DELETED=Wiadomość usunięta
THERE ARE NO FORUMS YET.=Nie ma jeszcze żadnego forum.
THERE ARE NO POSTS YET FOR THIS FORUM. PLEASE START US OFF!=Nie ma jeszcze postów na tym forum. Proszę rozpocznij wątek!
THERE ARE NO TOPICS IN THIS FORUM YET=Nie ma jeszcze postów na tym forum
TOPIC=Temat
VIEW ALL POSTS=POKAŻ WSZYSTKIE WIADOMOŚCI
YOU ARE NOT AUTHORIZED TO PERFORM THIS ACTION=Nie masz uprawnień aby wykonać tą akcję
YOU DID NOT ENTER THE CORRECT VERIFICATION CODE. PLEASE TRY AGAIN.=Wpisałeś niepoprawny kod weryfikujący. Spróbuj ponownie
YOU MUST FILL IN THE SECURITY CODE TO CONTINUE=Musisz wpisać kod weryfikujący aby kontynuować
YOUR POST HAS BEEN SUBMITTED=Wiadomość opublikowana pomyślnie.
