ANONYMOUS=Anonimo
BACK TO FORUM LIST=Voltar a lista de foruns
BY=Por
DELETE THIS MESSAGE=Apagar esta mensagem
DESC NEWEST THREAD FIRST=Esta opção ordena de forma decrescente dentro de cada filho (mensagem pai) e deixa ascendente as mensagens filho/resposta
DESCRIPTION=Descrição
ERROR NO AUTH=Você não tem permissões suficientes para ver este forum.
ERROR NO SUCH POST=A mensagem que você quer apagar não existe.
ERROR POST NOT DELETED=A mensagem não pode ser apagada.
FORUM=Forum
INFO MESSAGE UNABLE TO BE SET POST AS THREAD START=A mensagem não pode ser criada como um novo filho.
INVALID PARENT POST=A mensagem pai não é válida
MESSAGE=Mensagem
NEWEST THREAD FIRST=Filhos mais novos primeiros
POST A NEW MESSAGE=Enviar uma nova mensagem
POST A RESPONSE=Enviar uma resposta
POSTED=Enviado
POSTS=Mensagens
REQUEST FORBIDDEN=Solicitação negada
RESPOND TO THIS MESSAGE=Responder esta mensagem
SUBJECT=Título
SUBMIT=Enviar
THE POST HAS BEEN DELETED=Esta mensagem foi apagada
THERE ARE NO FORUMS YET.=Não existe nenhum forum ainda.
THERE ARE NO POSTS YET FOR THIS FORUM. PLEASE START US OFF!=Ainda não existem mensagens neste forum. Por favor, escreva uma.
YOU ARE NOT AUTHORIZED TO PERFORM THIS ACTION=Você não está autorizado a realizar esta ação
YOU DID NOT ENTER THE CORRECT VERIFICATION CODE. PLEASE TRY AGAIN.=Você não digitou o código de verificação corretamente. Por favor, tente novamente.
YOU MUST FILL IN THE SECURITY CODE TO CONTINUE=Você precisa informar o código de segurança para continuar.
YOUR POST HAS BEEN SUBMITTED=Sua mensagem foi enviada.
BACK TO TOPIC LIST=Voltar a lista de tópicos
LAST ACTIVITY=Última atividade