AGO=назад.
ANONYMOUS=Анонимный
APPROVE THIS MESSAGE=Утвердить сообщение
ATTACHMENT=Вложение
ATTACHMENT REMOVED=Вложение было успешно удалено
BACK TO FORUM LIST=Вернуться к списку форумов
BACK TO TOPIC LIST=Вернуться к списку тем
BY=Автор:
CANCEL=Отмена
DAYS=дней
DAY=день
TWO DAYS=дня
DELETE ATTACHMENT=Удалить вложение
DELETE THIS MESSAGE=Удалить сообщение
DESCRIPTION=Описание
EDIT THIS MESSAGE=Редактировать сообщение
ERROR DATABASE=Произошла внутренняя ошибка базы данных
ERROR DISALLOWED NAME SUPPLIED=Вы указали имя, запрещенное администратором сайта. Пожалуйста, выберите другое имя.
ERROR FILE UPLOAD EXTENSION X1=Файл вложения имеет формат, запрещенный для загрузки. Разрешенны следующие форматы: %s
ERROR FILE UPLOAD=Ошибка загрузки файла
ERROR MESSAGE MAY NOT BE BLANK=Сообщение не может быть пустым.
ERROR NO AUTH=У вас нет прав для просмотра этого форума.
ERROR NO SUCH POST=Невозможно удалить отсутствующее сообщение.
ERROR POST NOT DELETED=Не удалось удалить сообщение.
ERROR SUBJECT MAY NOT BE BLANK=Тема сообщения должна быть заполнена.
FORUM=Форум
FORUM LIST=Список форумов
HOUR=час
TWO HOURS=часа
HOURS=часов
INFO MESSAGE UNABLE TO BE SET POST AS THREAD START=Информационное сообщение невозможно сделать новой темой.
INVALID PARENT POST=Неверное родительское сообщение
LAST ACTIVITY=Последние обновления
MESSAGE=Сообщение
MESSAGE MODERATION REQUIRED=Ваше сообщение появится на форуме после утверждения модератором.
MINUTE=минуту
TWO MINUTES=минуты
MINUTES=минут
MODIFIED=изменено
NAME=Имя
NEWEST THREAD FIRST=Сначала новые темы
NEW POST NOTIFICATION MESSAGE X3=<html><body><p>Это письмо не требует ответа</p><p>На форуме Simplest Forum было создано следующее сообщение:</p><p style="padding:30px;color:#444;font-family:sans-serif;">%s<br /><br />%s</p><p>Для просмотра сообщение, нажмите <a href="%s">здесь</a>.</p></body></html>
NEW POST NOTIFICATION SUBJECT=Новое сообщение Simplest Forum
OK=OK
POST A NEW MESSAGE=Создать новое сообщение
POST APPROVED=Сообщение утверждено.
POST A RESPONSE=Ответить
POST EDITED SUCCESSFULLY=Сообщение было успешно отредактировано
POSTED=Создано
POST LIST=Список сообщений
POSTS=Сообщения
REASON=Причина
REPLIES=Ответы
REQUEST FORBIDDEN=Запрос отклонен
RE=Re
RESPOND TO THIS MESSAGE=Ответить на это сообщение
SECOND=секунду
TWO SECONDS=секунды
SECONDS=секунд
SUBJECT=Тема
SUBMIT=Отправить
THE POST HAS BEEN DELETED=Сообщение удалено.
THERE ARE NO FORUMS YET.=Форумов пока нет.
THERE ARE NO POSTS YET FOR THIS FORUM. PLEASE START US OFF!=На этом форуме нет сообщений.
THERE ARE NO TOPICS IN THIS FORUM YET=На этом форуме нет созданных тем.
TOPIC LIST=Список тем
TOPIC=Тема
VIEW ALL POSTS=Просмотр всех сообщений
YESTERDAY=вчера
YOU ARE NOT AUTHORIZED TO PERFORM THIS ACTION=Вам не позволено совершать это действие
YOU DID NOT ENTER THE CORRECT VERIFICATION CODE. PLEASE TRY AGAIN.=Вы ввели неверный код подтверждения. Попробуйте еще раз.
YOU MUST FILL IN THE SECURITY CODE TO CONTINUE=Вы должны ввести код безопасности для продолжения.
YOUR POST HAS BEEN SUBMITTED=Ваше сообщение отправлено.
