﻿AGO=sedanANONYMOUS=Anonym
APPROVE THIS MESSAGE=Godkänn meddelande
ATTACHMENT=Bilaga
ATTACHMENT REMOVED=Bilagan har raderats
BACK TO FORUM LIST=Tillbaka till forumlistan 
BACK TO TOPIC LIST=Tillbaka till diskussionslistan 
BY=av
CANCEL=Avbryt
DAYS=dagar
DELETE ATTACHMENT=Radera bilaga
DELETE THIS MESSAGE=Ta bort det här meddelandet
DESCRIPTION=Beskrivning
EDIT THIS MESSAGE=Redigera meddelandet
ERROR DATABASE=Internt databasfel
ERROR DISALLOWED NAME SUPPLIED=Du har angett ett otillåtet namn. Vänligen ange ett annat namn.
ERROR FILE UPLOAD EXTENSION X1=Otillåtet format på bilagan. Tillåtna format är: %s
ERROR FILE UPLOAD=Fel vid uppladdning av filen
ERROR MESSAGE MAY NOT BE BLANK=Tomma meddelande är inte tillåtna
ERROR NO AUTH=Du har inte rätt behörighet för att läsa detta forum.
ERROR NO SUCH POST=Det finns inget inlägg att radera.
ERROR POST NOT DELETED=Inlägget kunde inte raderas.
ERROR SUBJECT MAY NOT BE BLANK=Du måste ange ett ämne
FORUM=Forum
HOUR=timma
HOURS=timmar
INFO MESSAGE UNABLE TO BE SET POST AS THREAD START=Kunde inte starta en ny tråd.
INVALID PARENT POST=Ogiltig överrubrik
LAST ACTIVITY=Senaste händelse
MESSAGE=Inlägg
MESSAGE MODERATION REQUIRED=Ditt meddelande kommer först att granskas innan det blir synligt
MINUTE=minut
MINUTES=minuter
MODIFIED=Modifierad
NAME=Namn
NEWEST THREAD FIRST=Senaste tråden först
NEW POST NOTIFICATION MESSAGE X3=<html><body><p>Svara inte på denna e-post</p><p>Följande replik har postats på forumet:</p><p style="padding:30px;color:#444;font-family:sans-serif;">%s<br /><br />%s</p><p>För att visa repliken, klicka <a href="%s">här</a>.</p></body></html>
NEW POST NOTIFICATION SUBJECT=Nytt inlägg
OK=OK
POST A NEW MESSAGE=Skriva ett nytt inlägg
POST APPROVED=Repliken är godkännd
POST A RESPONSE=Skriva ett svar
POST EDITED SUCCESSFULLY=Repliken redigerad
POSTED=Skickat
POSTS=Inlägg
REASON=Orsak
REPLIES=Svar
REQUEST FORBIDDEN=Förbjudet anrop
RE=Replik
RESPOND TO THIS MESSAGE=Svara på meddelandet
SECONDS=Seconds
SUBJECT=Ämne
SUBMIT=Skicka
Subscribe to this Thread=Abonnera på tråden
THE POST HAS BEEN DELETED=Inlägget har raderats
THERE ARE NO FORUMS YET.=Det finns inga forum än
THERE ARE NO POSTS YET FOR THIS FORUM. PLEASE START US OFF!=Det finns inga trådar i ämnet än. Börja gärna en ny!
THERE ARE NO TOPICS IN THIS FORUM YET=Det finns inga diskussionsämnen i detta forum än. Börja gärna ett nytt!
TOPIC=Ämne
VIEW ALL POSTS=Visa alla trådar
YESTERDAY=Igår
YOU ARE NOT AUTHORIZED TO PERFORM THIS ACTION=Du har inte behörighet att göra detta
YOU DID NOT ENTER THE CORRECT VERIFICATION CODE. PLEASE TRY AGAIN.=Du skrev fel verifikationskod. Gör ett nytt försök.
YOU MUST FILL IN THE SECURITY CODE TO CONTINUE=Du måste skriva i verifikationskoden för att komma vidare.
YOUR POST HAS BEEN SUBMITTED=Ditt inlägg har skickats!
