﻿ANONYMOUS=บุคคลทั่วไป
APPROVE THIS MESSAGE=ยืนยันข้อความนี้
ATTACHMENT=แนบไฟล์
ATTACHMENT REMOVED=ลบไฟล์แนบเรียบร้อยแล้ว
BACK TO FORUM LIST=กลับสู่รายการกระดาน
BACK TO TOPIC LIST=กลับสู่รายการโพส
BY=โดย
CANCEL=ยกเลิก
CONFIRM DELETE MESSAGE=คุณแน่ใจนะว่าต้องการลบข้อความที่เลือก ?
DAYS AGO X1=%s วันมาแล้ว
DAYS=วัน
DELETE ATTACHMENT=ลบไฟล์แนบ
DELETE THIS MESSAGE=ลบข้อความนี้
DESCRIPTION=คำอธิบาย
EDIT THIS MESSAGE=แก้ไขข้อความ
ERROR DATABASE=เกิดความผิดพลาดกับฐานข้อมูล
ERROR DISALLOWED NAME SUPPLIED=ชื่อที่คุณเลือกซ้ำกับคำสงวนของเว็บไซต์ กรุณาเลือกชื่อใหม่
ERROR FILE UPLOAD EXTENSION X1=คุณไม่ได้รับอนุญาตให้แนบไฟล์ ไฟล์ที่อนุญาตให้แนบมีดังนี้ : %s
ERROR FILE UPLOAD=เกิดความผิดพลาดในขณะที่อับโหลดไฟล์
ERROR MESSAGE MAY NOT BE BLANK=คุณไม่ได้กรอกข้อความ เราไม่อนุญาตให้โพสข้อความว่าง
ERROR NO AUTH=คุณไม่ได้รับสิทธิให้เข้าดูกระดานนี้
ERROR NO SUCH POST=ยังไม่มีการโพสข้อความใด ๆ เข้ามา
ERROR POST NOT DELETED=ไม่สามารถลบกระทู้นี้ไ้ด้
ERROR SUBJECT MAY NOT BE BLANK=ไม่สามารถเว้นว่างหัวข้อได้
FORUM=กระดาน
FORUM LIST=รายการกระดาน
HOUR AGO=1 ชั่วโมงมาแล้ว
HOURS AGO X1=%s ชั่วโมงมาแล้ว
INFO MESSAGE UNABLE TO BE SET POST AS THREAD START=ข้อความที่โพสไม่สามารถตั้งเป็นกระทู้ใหม่ได้
INVALID PARENT POST=Invalid parent post
LAST ACTIVITY=กิจกรรมล่าสุด
MESSAGE=ข้อความ
MESSAGE MODERATION REQUIRED=ข้อความที่คุณโพสจะต้องได้รับการกรั่นกรองจากผู้ดูแลก่อนที่จะนำสู่สาธารณะ
MINUTE AGO=1 นาที่มาแล้ว
MINUTE=นาที
MINUTES AGO X1=%s นาทีมาแล้ว
MINUTES=นาที
MODIFIED=Modified
NAME=ชื่อ
NEWEST THREAD FIRST=กระทู้ใหม่ก่อน
NEW POST NOTIFICATION MESSAGE X3=<html><body><p>ไม่ต้องตอบกลับอีเมล์นี้</p><p>มีข้อความใหม่โพสโพสมาที่กระดานสนทนา:</p><p style="padding:30px;color:#444;font-family:sans-serif;">%s<br /><br />%s</p><p>ต้องการดูข้อความ,คลิก<a href="%s">ที่นี่</a>.</p></body></html>
NEW POST NOTIFICATION SUBJECT=มีข้อความใหม่โพสที่กระดานสนทนา
OK=ตกลง
POST A NEW MESSAGE=โพสข้อความใหม่
POST APPROVED=ข้อความโพสได้รับการยืนยันแล้ว
POST A RESPONSE=โพสตอบกลับ
POST EDITED SUCCESSFULLY=แก้ไขโพสนี้เรียบร้อยแล้ว
POSTED=โพส
POST LIST=รายการโพส
POSTS=โพส
REASON=เหตุผล
REPLIES=ตอบกลับ
REQUEST FORBIDDEN=Request Forbidden
RE=Re
RESPOND TO THIS MESSAGE=ตอบกลับข้อความนี้
SECONDS AGO X1=%s วินาทีที่แล้ว
SUBJECT=หัวข้อ
SUBMIT=ส่งข้อความ
THE POST HAS BEEN DELETED=ลบโพสเรียบร้อยแล้ว
THERE ARE NO FORUMS YET.=ไม่มีกระดานสนทนาใดๆ เลย
THERE ARE NO POSTS YET FOR THIS FORUM. PLEASE START US OFF!=ยังไม่มีโพสใด ๆ ในกระดานนี้.
THERE ARE NO TOPICS IN THIS FORUM YET=ไม่มีข้อความโพสในกระดานนี้
TOPIC LIST=รายการหัวข้อ
TOPIC=หัวข้อ
VIEW ALL POSTS=ดูข้อความโพสทั้งหมด
YESTERDAY=เมื่อวาน
YOU ARE NOT AUTHORIZED TO PERFORM THIS ACTION=คุณไม่ได้รับสิทธิให้ทำการนี้
YOU DID NOT ENTER THE CORRECT VERIFICATION CODE. PLEASE TRY AGAIN.=คุณไม่ได้กรอกรหัสยืนยัน ลองใหม่อีกครั้ง
YOU MUST FILL IN THE SECURITY CODE TO CONTINUE=คุณต้องกรอกรหัสยืนยันเพื่อดำเนินการต่อไป
YOUR POST HAS BEEN SUBMITTED=ได้รับข้อความของคุณแล้ว
