﻿ALLOW NON-USERS TO POST TO THE FORUM=Allow non-users to post to the forum
ANONYMOUS ACCESS=Anonymous Access
DESCRIPTION=Beskrivelse
DETAILS=Detalier
FORUM EDIT CANCELED=Forum edit canceled
FORUM=Forum
FORUM LIST=Forum Liste
FORUM SAVED SUCCESSFULLY=Forum Gemt
FORUM(S) REMOVED SUCCESSFULLY=Forum(er) Fjernet
NAME=Navn
THE FORUM MUST HAVE A NAME=Forumet skal have et navn
USE CAPTCHA=Brug CAPTCHA
USE THE CAPTCHA ANTI-SPAM UTILITY=Brug CAPTCHA anti-spam tilføjelse
INTRODUCTION TEXT=Introduktion Tekst
MODERATOR GROUP=Moderator Gruppe
DESC MODERATOR GROUP=Moderator Gruppen (and parent groups) will have the ability to delete posts.
