ALLOW NON-USERS TO POST TO THE FORUM=Allow non-users to post to the forum
ANONYMOUS ACCESS=Anonymous Access
BACK UP=Back Up
BACKUP SUCCESS=The Simplest Forum tables have been backed up successfully. You may now uninstall and upgrade the component.
CONFIRM DELETE=Are you sure that you would like to delete the selected item(s)?
DESC_APPROVE_NEW_POSTS=No to automatically publish new topics, No to require moderator approval prior to new post publication (this value overrides the 'New Topics Require Approval'.
DESC_APPROVE_NEW_TOPICS=No to automatically publish new topics, Yes to require moderator approval prior to topic publication.
DESC DATE FORMAT=The format that the date should be displayed in (using PHP date function - see php.net for more information)
DESC DEFAULT MODERATOR GROUP=The user group (and parent groups) will have the ability to delete posts on all forums unless overridden.
DESC DEFAULT POST GROUP=The user group (and parent groups) will have the ability to create new posts on all forums unless overridden.
DESC DEFAULT VIEW GROUP=The group (and parent groups) that will have the ability to view posts for each forum (unless overridden).
DESC DISALLOWED NAMES=A comma separated list of partial words that may not appear in a guest poster's name. When any of these partial names are matched against a supplied name on a post it will cause the post to be rejected. This is used to prevent users from using names like 'Administrator', 'Manager', etc.
DESC FORUM=The forum whose posts should be shown
DESC_INTRO_TEXT=The introductory text that will be displayed at the top of the forums page.
DESC LINK TOPICS=Yes to link to the topic list as the default view from the forum list instead of the post list, false to link to the post list (all posts) as the default view.
DESC NEWEST THREAD FIRST=Setting this option to Yes orders posts in descending order for threads/topics (parent posts) and an ascending order for child/response posts
DESCRIPTION=Description
DESC SHOW BACK LINK=Yes to show the Powered by Simplest Forum back link, No to remove the link.
DETAILS=Details
ERROR COULD NOT ORDER FORUM=The forum could not be ordered
ERROR UNABLE TO CREATE BACKUP CONFIGURATION=Unable to backup configuration
ERROR UNABLE TO CREATE BACKUP TABLE X1=The back up table for %s was unable to be created
ERROR UNABLE TO CREATE BACKUP TABLE X1=Unable to create back up table: %s
ERROR UNABLE TO POPULATE BACKUP TABLE X1=The back up table for %s was unable to be populated
ERROR UNABLE TO REMOVE BACKUP CONFIGURATION=Unable to remove previous backup configuration
ERROR UNABLE TO REMOVE BACKUP TABLE X1=Unable to remove back up table: %s
FORUM EDIT CANCELED=Forum edit canceled
FORUM=Forum
FORUM LIST=Forum List
FORUM SAVED SUCCESSFULLY=Forum saved successfully
FORUM(S) REMOVED SUCCESSFULLY=Forum(s) removed successfully
INTRODUCTION TEXT=Introduction Text
LABEL_APPROVE_NEW_POSTS=New Posts Require Approval
LABEL_APPROVE_NEW_TOPICS=New Topics Require Approval
LABEL DATE FORMAT=Date Format
LABEL DEFAULT MODERATOR GROUP=Default Moderator Group
LABEL DEFAULT POST GROUP=Default Post Group
LABEL DEFAULT VIEW GROUP=Default View Group
LABEL DISALLOWED NAMES=Disallowed Names
LABEL INTRO TEXT=Introduction Text
LABEL LINK TOPICS=Link to Topic List by Default
LABEL_ORDERING=Default Ordering
LABEL SHOW BACK LINK=Show Back Link
MODERATOR GROUP=Moderator Group
NAME=Name
OPERATION CANCELED=Operation Canceled
OPERATION FAILED=Operation Failed
OPERATION SUCCESSFUL=Operation Successful
ORDERING=Ordering
POST GROUP=Post Group
THE FORUM MUST HAVE A NAME=The forum must have a name
USE CAPTCHA=Use CAPTCHA
USE THE CAPTCHA ANTI-SPAM UTILITY=Use the CAPTCHA anti-spam utility
VIEW GROUP=View Group
