ALLOW NON-USERS TO POST TO THE FORUM=Dozvoli gostima da postaju na forumu
ANONYMOUS ACCESS=Anonimni Pristup
BACK UP=Backup
BACKUP SUCCESS=Uspješno je napravljen backup Simplest Forum tablica. Sad možete deinstalirati ili ažurirati komponentu.
CONFIRM DELETE=Zaista želite izbrisati odabrani objekt(e)?
DESC_APPROVE_NEW_POSTS=Ne za automatsko objavljivanje novih postova, Da za obvezno odobrenje moderatora prije objavljivanja novog posta (ova vrijednost poništava 'Nove teme trebaju odobrenje'.
DESC_APPROVE_NEW_TOPICS=Ne za automatsko objavljivanje novih tema, Da za obvezno odobrenje moderatora prije objavljivanja nove teme
DESC DATE FORMAT=Format prikazanog datuma (koristeći PHP datum funkciju - pogledajte php.net za dodatne informacije)
DESC DEFAULT MODERATOR GROUP=Korisnička grupa (i njene roditeljske grupe) moći će brisati postove na svim forumima, osim ako se ne odredi drukčije.
DESC DEFAULT POST GROUP=Korisnička grupa (i njene roditeljske grupe) moći će kreirati nove postove, osim ako se ne odredi drukčije.
DESC DEFAULT VIEW GROUP=Korisnička grupa (i njene roditeljske grupe) moći će pregledavati postove na svakom forumu, osim ako se ne odredi drukčije.
DESC DISALLOWED NAMES=Popis riječi ili dijelova riječi odijeljenih zarezom koje se ne smiju pojavljivati u imenu gosta koji objavljuje post. Kad se u imenu gosta pojave te zabranjene riječi, post će biti odbijen. Ova opcija onemogućava korisnike da koriste imena kao 'Administrator', 'Menadžer', itd.
DESC FORUM=Forum čiji postovi će se prikazivati
DESC_INTRO_TEXT=Uvodni tekst koji će se prikazivati na vrhu stranice foruma.
DESC LINK TOPICS=Da za link na popis tema kao standardni pregled foruma, umjesto popisa postova, Ne za link na popis postova (svi postovi) kao standardni pregled.
DESC NEWEST THREAD FIRST=Odabir opcije Da slaže postove/teme u silazni poredak (roditeljski postovi) a odgovore u uzlazni poredak
DESCRIPTION=Opis
DETAILS=Detalji
ERROR COULD NOT ORDER FORUM=Preslaganje foruma neuspješno
ERROR UNABLE TO CREATE BACKUP CONFIGURATION=Backup konfiguracije neuspješan
ERROR UNABLE TO CREATE BACKUP TABLE X1=Neuspješno kreiranje backup tablice za %s
ERROR UNABLE TO CREATE BACKUP TABLE X1=Neuspješan backup tablice: %s
ERROR UNABLE TO POPULATE BACKUP TABLE X1=Neuspješno popunjavanje backup tablice za %s
ERROR UNABLE TO REMOVE BACKUP CONFIGURATION=Neuspješno brisanje prethodne backup konfiguracije
ERROR UNABLE TO REMOVE BACKUP TABLE X1=Neuspješno brisanje backup tablice: %s
FORUM EDIT CANCELED=Odustajanje od uređivanja foruma
FORUM=Forum
FORUM LIST=Lista Foruma
FORUM SAVED SUCCESSFULLY=Forum uspješno spremljen
FORUM(S) REMOVED SUCCESSFULLY=Forum(i) uspješno izbrisan
INTRODUCTION TEXT=Uvodni Tekst
LABEL_APPROVE_NEW_POSTS=Novi Postovi čekaju odobrenje
LABEL_APPROVE_NEW_TOPICS=Nove Teme čekaju odobrenje
LABEL DATE FORMAT=Format Datuma
LABEL DEFAULT MODERATOR GROUP=Standardna Grupa Moderatora
LABEL DEFAULT POST GROUP=Standardna grupa za postove
LABEL DEFAULT VIEW GROUP=Standardna grupa za pregled
LABEL DISALLOWED NAMES=Zabranjena Imena
LABEL INTRO TEXT=Uvodni tekst
LABEL LINK TOPICS=Standardno Link na Temu
LABEL_ORDERING=Standardni Redoslijed
MODERATOR GROUP=Grupa Moderatora
NAME=Ime
OPERATION CANCELED=Postupak prekinut
OPERATION FAILED=Postupak neuspješan
OPERATION SUCCESSFUL=Postupak uspješan
ORDERING=Redoslijed
POST GROUP=Grupa za postove
THE FORUM MUST HAVE A NAME=Forum mora imati ime
USE CAPTCHA=Koristi CAPTCHA
USE THE CAPTCHA ANTI-SPAM UTILITY=Koristite CAPTCHA za anti-spam
VIEW GROUP=Grupa za Pregled
