ALLOW NON-USERS TO POST TO THE FORUM=A nem regisztáltak felhasználok hozzászólásainak engedélyezése 
ANONYMOUS ACCESS=Anoním hozzászolások
DESCRIPTION=Leírás
DETAILS=Részletek
DISPLAYS A LIST OF ALL FORUMS.=A fórumokat listáza ki
FORUM EDIT CANCELED=Fórum szerkeztés visszavonása
FORUM=Fórum
FORUM DETAIL=Fórum részletei
FORUM LIST=Fórumok listája 
FORUM SAVED SUCCESSFULLY=Fórum sikeresen elementve 
FORUM(S) REMOVED SUCCESSFULLY=Fórum(ok) sikeresen törölve 
NAME=Név
THE FORUM MUST HAVE A NAME=Ad meg a fórum nevét 
USE CAPTCHA=Captcha bekapcsolása
USE THE CAPTCHA ANTI-SPAM UTILITY=A CAPTCHA anti-spam rendszer használata
INTRODUCTION TEXT=Bevezető szöveg
MODERATOR GROUP=Közvetítő Csoport
DESC MODERATOR GROUP=A közvetítő csoport ( és szülő csoportok ) akarat volna a lehetőség arra töröl póznák.
