ALLOW NON-USERS TO POST TO THE FORUM=Sta gasten toe berichten te plaatsen
ANONYMOUS ACCESS=Anonieme Toegang
BACK UP=Veiligheidskopie maken
BACKUP SUCCESS=De Simplest Forum tabellen zijn gekopi�erd. U kunt nu het component verwijderen en opnieuw installeren.
CONFIRM DELETE=Weet u zeker dat u de geselecteerde berichten wilt verwijderen?
DESC_APPROVE_NEW_POSTS=Nee om nieuwe berichten automatisch te publiceren, Ja om moderator toestemming te vereisen voor het publiceren van een nieuw bericht (deze instelling derogeert de 'Toestemming nodig voor nieuwe onderwerpen' instelling.
DESC_APPROVE_NEW_TOPICS=Nee om nieuwe onderwerpen automatisch te publiceren, Ja om moderator toestemming te vereisen voor het publiceren van een nieuw onderwerp.
DESC DATE FORMAT=Het formaat waarin de datum getoond dient te worden (met gebruik van de PHP datum functie, zie php.net voor meer informatie)
DESC DEFAULT MODERATOR GROUP=De gebruikersgroep (en moeder-groepen) zullen in alle forums berichten kunnen verwijderen tenzij deze instelling gederogeerd wordt.
DESC DEFAULT POST GROUP=De gebruikersgroep (en moeder-groepen) zullen in alle forums berichten kunnen toevoegen tenzij deze instelling gederogeerd wordt.
DESC DEFAULT VIEW GROUP=De gebruikersgroep (en moeder-groepen) zullen in alle forums berichten kunnen inzien tenzij deze instelling gederogeerd wordt.
DESC DISALLOWED NAMES=Een komma-gescheiden lijst van deelwoorden die in de naam van een gast niet voor mogen komen. Indien een deelwoord overeenkomt met de naam die door een gast gegeven wordt bij het plaatsen van een bericht wordt het bericht verworpen. Dit wordt gebruikt om te voorkomen dat gasten namen gebruiken als 'Administratie', 'Manager', etc.
DESC FORUM=Het forum waarvan de berichten getoond dienen te worden
DESC_INTRO_TEXT=De inleidende tekst die bovenaan de forum-pagina getoond wordt.
DESC LINK TOPICS=Ja om naar de lijst van onderwerpen als standaardweergave te linken in plaats van de lijst van berichten, Nee om naar de berichtenlijst te linken als standaardweergave.
DESC NEWEST THREAD FIRST=Ja om onderwerpen in afnemende volgorde en berichten in toenemende volgorde weer te geven
DESCRIPTION=Beschrijving
DETAILS=Details
ERROR COULD NOT ORDER FORUM=Het forum kon niet geordend worden
ERROR UNABLE TO CREATE BACKUP CONFIGURATION=Niet in staat een veiligheidskopie van instellingen te maken
ERROR UNABLE TO CREATE BACKUP TABLE X1=De tabel voor de veiligheidskopie kon niet aangemaakt worden
ERROR UNABLE TO CREATE BACKUP TABLE X1=Niet in staat een tabel te maken voor veiligheidskopie: %s
ERROR UNABLE TO POPULATE BACKUP TABLE X1=Niet in staat een tabel in te vullen voor veiligheidskopie: %s
ERROR UNABLE TO REMOVE BACKUP CONFIGURATION=Niet in staat de vorige velighiedskopie van instellingen te verwijderen
ERROR UNABLE TO REMOVE BACKUP TABLE X1=Niet in staat een tabel te verwijderen voor veiligheidskopie: %s
FORUM EDIT CANCELED=Wijzigen van forum geannulleerd
FORUM=Forum
FORUM LIST=Forum Lijst
FORUM SAVED SUCCESSFULLY=Forum bewaard
FORUM(S) REMOVED SUCCESSFULLY=Forum(s) verwijderd
INTRODUCTION TEXT=Inleidende Tekst
LABEL_APPROVE_NEW_POSTS=Toestemming nodig voor nieuwe berichten
LABEL_APPROVE_NEW_TOPICS=Toestemming nodig voor nieuwe onderwerpen
LABEL DATE FORMAT=Datumopmaak
LABEL DEFAULT MODERATOR GROUP=Standaard Groep Modereren
LABEL DEFAULT POST GROUP=Standaard Groep Toevoegen
LABEL DEFAULT VIEW GROUP=Standaard Groep Inzage
LABEL DISALLOWED NAMES=Niet-toegelaten Namen
LABEL INTRO TEXT=Inleidende Tekst
LABEL LINK TOPICS=Link normaal naar Lijst Onderwerpen
LABEL_ORDERING=Standaard volgorde
MODERATOR GROUP=Groep Modereren
NAME=Naam
OPERATION CANCELED=Operatie Geannulleerd
OPERATION FAILED=Operatie Gefaald
OPERATION SUCCESSFUL=Operatie Succesvol
ORDERING=Volgorde
POST GROUP=Groep Toevoegen
THE FORUM MUST HAVE A NAME=Het forum moet een naam hebben
USE CAPTCHA=Gebruik CAPTCHA
USE THE CAPTCHA ANTI-SPAM UTILITY=Gebruik de CAPTCHA anti-spam voorziening
VIEW GROUP=Groep Inzage
