ALLOW NON-USERS TO POST TO THE FORUM=Permite que usuários não registrados postem no forum
ANONYMOUS ACCESS=Acesso anônimo
BACK UP=Back Up
BACKUP SUCCESS=As tabelas do Simplest Forum foram copiadas com sucesso. Você pode agora desinstalar ou atualizar o componente.
DESC DATE FORMAT=O formado em que a data será exibida (Utilize a função de data do PHP - Veja em php.net mais informações)
DESC DISALLOWED NAMES=Uma lista de palavras separadas por vírgula que não podem aparecer em nos nomes de usuários das postagens de anônimos. Quando alguém tentar usar estes nomes, a postagem será recusada. Isso é usado para previnir nomes como "Administrator", "Manager", etc e enganar os demais usuários.
DESC FORUM=O forum cujas mensagens deveriam ser mostradas
DESC_INTRO_TEXT=O texto introdutório que será exibido no topo das páginas do forum.
DESC LINK TOPICS=Yes to link to the topic list as the default view from the forum list instead of the post list, false to link to the post list (all posts) as the default view.
DESC MODERATOR GROUP=The moderator group (and parent groups) will have the ability to delete posts.
DESC NEWEST THREAD FIRST=Setting this option to Yes orders posts in descending order for threads/topics (parent posts) and an ascending order for child/response posts
DESCRIPTION=Descrição
DESC VIEW GROUP=O grupo (e parentes deste grupo) que podem ver as mensagens.
DETAILS=Detalhes
ERROR UNABLE TO CREATE BACKUP CONFIGURATION=Impossível de fazer backup da configuração
ERROR UNABLE TO CREATE BACKUP TABLE X1=O backup da tabela %s não pode ser criada
ERROR UNABLE TO CREATE BACKUP TABLE X1=Não foi possível fazer o backup da tabela: %s
ERROR UNABLE TO POPULATE BACKUP TABLE X1=O backup da tabela %s não pode ser populada
ERROR UNABLE TO REMOVE BACKUP CONFIGURATION=Não foi possível remover o backup da configuração anterior
ERROR UNABLE TO REMOVE BACKUP TABLE X1=Não foi possível remover o backup da tabela: %s
FORUM EDIT CANCELED=Edição do forum cancelada
FORUM=Forum
FORUM LIST=Lista de Foruns
FORUM SAVED SUCCESSFULLY=Forum salvo com sucesso
FORUM(S) REMOVED SUCCESSFULLY=Forum(s) removido(s) com sucesso
INTRODUCTION TEXT=Texto introdutório
LABEL DATE FORMAT=Formato das tadas
LABEL DISALLOWED NAMES=Nomes não permitidos
LABEL INTRO TEXT=Texto introdutório
LABEL LINK TOPICS=Fazer um link para a lista de foruns por padrão
LABEL POST GROUP=Mensagem para um grupo
LABEL VIEW GROUP=Ver grupo
MODERATOR GROUP=Grupo de moderadores
NAME=Nome
THE FORUM MUST HAVE A NAME=O forum precisa ter um nome
USE CAPTCHA=Utilizar CAPTCHA (Imagem de validação)
USE THE CAPTCHA ANTI-SPAM UTILITY=Use o utilitário de anti-spam CAPTCHA (imagem de verificação)
